<!DOCTYPE html>
<html>
    <head>
        <title>Google Page</title>
        <style>
            body {
                background-color: lightblue;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(88, 52, 88);
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color:rgb(155, 0, 0);
                }
            h1 {
                color:rgb(229, 255, 0);
                font-family: Tahoma;
                text-align: center;
            }
            p {
                color:rgb(250, 92, 0);
                text-align: center;
                font-family: Tahoma;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="roundgallery.html">Gallery</a></li>
            <li><a href="uchymn.html">UC Hymn</a></li>
            </ul>

            <h1>Google</h1>
            <a href="http://www.google.com">LINK</a>
    </body>
</html>