<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Page</title>
        <style>
            body{
                background-color: lightblue;
                }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(88, 52, 88);
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color:rgb(155, 0, 0);
                }

            h1 {
                color:indigo;
                text-align: center;
            }
            img {
                display:block;
                border-radius: 50%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="roundgallery.html">Gallery</a></li>
            <li><a href="uchymn.html">UC Hymn</a></li>
        </ul>
        <h1>Gallery Page</h1>
        <img src="1imge.jpg" alt="ryan1" class="center" style="width:25%">
        <img src="2imge.jpg" alt="ryan2" class="center" style="width:25%">
        <img src="3imge.jpg" alt="ryan3" class="center" style="width:25%">
        <img src="4imge.jpg" alt="ryan4" class="center" style="width:25%">
        <img src="5imge.jpg" alt="ryan5" class="center" style="width:25%">
        <img src="6imge.jpg" alt="ryan6" class="center" style="width:25%">
        <img src="7imge.jpg" alt="ryan7" class="center" style="width:25%">
        <img src="8imge.jpg" alt="ryan8" class="center" style="width:25%">
        <img src="9imge.jpg" alt="ryan9" class="center" style="width:25%">
        <img src="10imge.jpg" alt="ryan10" class="center" style="width:25%">
    </body>
</html>