University of Cebu Hymn
Mid these fair Visayan Isles

Neath these azure blue skies

Stands UC our beloved

Lofty in all her glory



Sparks of wisdom, hope and joy

Always kindling in our hearts

Thy precious name, thy glorious fame

Will shine through all eternity



Thy name shall ever be our guide

Thy light our inspiration

Keep up the light a glowing bright

To thy portals dear ALMA MATER



Hail! Praises be to thee

Onwards show us the way

Faithful and true we'll always be

To thee our ALMA MATER dear.