<!DOCTYPE html>
<html>
    <head>
        <title>UC Hymn</title>
        <style>
            body {
                background-color: lightblue;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(88, 52, 88);
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color:rgb(155, 0, 0);
                }

            h1 {
                color:purple;
                text-align: center;
            }

            p {
                font-family: Verdana;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>  
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="roundgallery.html">Gallery</a></li>
            <li><a href="uchymn.html">UC Hymn</a></li>
        </ul>

        <h1>University Of Cebu Hymn</h1>
        <p style="color:Tomato;">
            Mid these fair Visayan Isles<br>

            Neath these azure blue skies<br>

            Stands UC our beloved<br>

            Lofty in all her glory<br>

        </p>

        <p style="color:darkgreen;">
            Sparks of wisdom, hope and joy<br>

            Always kindling in our hearts<br>

            Thy precious name, thy glorious fame<br>

            Will shine through all eternity<br>
        </p>

        <p style="color:crimson;">
            Thy name shall ever be our guide<br>

            Thy light our inspiration<br>

            Keep up the light a glowing bright<br>

            To thy portals dear ALMA MATER<br>

        </p>

        <p style="color: indigo;">
            Hail! Praises be to thee<br>

            Onwards show us the way<br>

            Faithful and true we'll always be<br>

            To thee our ALMA MATER dear.<br>
        </p>
    </body>
</html>